spring.application.name=Load-Booking

spring.datasource.url=jdbc:postgresql://localhost:5432/Load Booking
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true